implementing lib;

/// Reconstructs position from uv coordinates and depth-buffer-z
/// @param uv uv coordinates of a point
/// @param z value sampled from the depth buffer
/// @param inverseViewProjection inverse view-projection matrix
/// @return The reconstructed world-space position of a point
public float3 reconstructPosition(float2 uv, float z, float4x4 inverseViewProjection) {
	float x = uv.x * 2.0f - 1.0f;
	float y = (1.0f - uv.y) * 2.0f - 1.0f;
	float4 position = mul(float4(x, y, z, 1.0f), inverseViewProjection);

	return float3(position.xyz / position.w);
}

/// Get cubemap normal vector
/// @param coord `x` and `y` components are 2d pixel coordinates within the face. `z` component is the face index
/// @param inverseFaceSize inverse size of a 2d cubemap face
/// @return The normalized cubemap face normal vector
public float3 getCubemapNormal(uint3 coord, float2 inverseFaceSize) { 
    const float2 st = float2(coord.xy + 0.5f) * inverseFaceSize;
    const float2 uv = 2.0f * float2(st.x, 1.0f - st.y) - float2(1.0f);

    float3 ret;
    if (coord.z == 0)
        ret = float3(1.0,  uv.y, -uv.x);
    else if (coord.z == 1)
        ret = float3(-1.0, uv.y,  uv.x);
    else if (coord.z == 2)
        ret = float3(uv.x, 1.0, -uv.y);
    else if (coord.z == 3)
        ret = float3(uv.x, -1.0, uv.y);
    else if (coord.z == 4)
        ret = float3(uv.x, uv.y, 1.0);
    else if (coord.z == 5)
        ret = float3(-uv.x, uv.y, -1.0);
    
    return normalize(ret);
}

public float4x4 inverse(float4x4 m) {
    float n11 = m[0][0], n12 = m[1][0], n13 = m[2][0], n14 = m[3][0];
    float n21 = m[0][1], n22 = m[1][1], n23 = m[2][1], n24 = m[3][1];
    float n31 = m[0][2], n32 = m[1][2], n33 = m[2][2], n34 = m[3][2];
    float n41 = m[0][3], n42 = m[1][3], n43 = m[2][3], n44 = m[3][3];

    float t11 = n23 * n34 * n42 - n24 * n33 * n42 + n24 * n32 * n43 - n22 * n34 * n43 - n23 * n32 * n44 + n22 * n33 * n44;
    float t12 = n14 * n33 * n42 - n13 * n34 * n42 - n14 * n32 * n43 + n12 * n34 * n43 + n13 * n32 * n44 - n12 * n33 * n44;
    float t13 = n13 * n24 * n42 - n14 * n23 * n42 + n14 * n22 * n43 - n12 * n24 * n43 - n13 * n22 * n44 + n12 * n23 * n44;
    float t14 = n14 * n23 * n32 - n13 * n24 * n32 - n14 * n22 * n33 + n12 * n24 * n33 + n13 * n22 * n34 - n12 * n23 * n34;

    float det = n11 * t11 + n21 * t12 + n31 * t13 + n41 * t14;
    float idet = 1.0f / det;

    float4x4 ret;

    ret[0][0] = t11 * idet;
    ret[0][1] = (n24 * n33 * n41 - n23 * n34 * n41 - n24 * n31 * n43 + n21 * n34 * n43 + n23 * n31 * n44 - n21 * n33 * n44) * idet;
    ret[0][2] = (n22 * n34 * n41 - n24 * n32 * n41 + n24 * n31 * n42 - n21 * n34 * n42 - n22 * n31 * n44 + n21 * n32 * n44) * idet;
    ret[0][3] = (n23 * n32 * n41 - n22 * n33 * n41 - n23 * n31 * n42 + n21 * n33 * n42 + n22 * n31 * n43 - n21 * n32 * n43) * idet;

    ret[1][0] = t12 * idet;
    ret[1][1] = (n13 * n34 * n41 - n14 * n33 * n41 + n14 * n31 * n43 - n11 * n34 * n43 - n13 * n31 * n44 + n11 * n33 * n44) * idet;
    ret[1][2] = (n14 * n32 * n41 - n12 * n34 * n41 - n14 * n31 * n42 + n11 * n34 * n42 + n12 * n31 * n44 - n11 * n32 * n44) * idet;
    ret[1][3] = (n12 * n33 * n41 - n13 * n32 * n41 + n13 * n31 * n42 - n11 * n33 * n42 - n12 * n31 * n43 + n11 * n32 * n43) * idet;

    ret[2][0] = t13 * idet;
    ret[2][1] = (n14 * n23 * n41 - n13 * n24 * n41 - n14 * n21 * n43 + n11 * n24 * n43 + n13 * n21 * n44 - n11 * n23 * n44) * idet;
    ret[2][2] = (n12 * n24 * n41 - n14 * n22 * n41 + n14 * n21 * n42 - n11 * n24 * n42 - n12 * n21 * n44 + n11 * n22 * n44) * idet;
    ret[2][3] = (n13 * n22 * n41 - n12 * n23 * n41 - n13 * n21 * n42 + n11 * n23 * n42 + n12 * n21 * n43 - n11 * n22 * n43) * idet;

    ret[3][0] = t14 * idet;
    ret[3][1] = (n13 * n24 * n31 - n14 * n23 * n31 + n14 * n21 * n33 - n11 * n24 * n33 - n13 * n21 * n34 + n11 * n23 * n34) * idet;
    ret[3][2] = (n14 * n22 * n31 - n12 * n24 * n31 - n14 * n21 * n32 + n11 * n24 * n32 + n12 * n21 * n34 - n11 * n22 * n34) * idet;
    ret[3][3] = (n12 * n23 * n31 - n13 * n22 * n31 + n13 * n21 * n32 - n11 * n23 * n32 - n12 * n21 * n33 + n11 * n22 * n33) * idet;

    return ret;
}

public float extractScale(float4x4 matrix) {
    const float l1 = dot(matrix[0], matrix[0]);
    const float l2 = dot(matrix[1], matrix[1]);
    const float l3 = dot(matrix[2], matrix[2]);
    const float maxL = max(l1, max(l2, l3));

    return sqrt(maxL);
}