#version 460

#define BLUR_DATA_TYPE float
#define BLUR_IMAGE_LOAD(uv) textureLod(sampler2D(u_ssao, u_sampler), uv, 0).r
#define BLUR_IMAGE_STORE(coord, color) imageStore(u_ssao_blurred, coord, vec4(color))
#define BLUR_IMAGE_SIZE textureSize(u_ssao, 0)

@immutable_sampler
layout(set = 0, binding = 0) uniform sampler u_sampler;
layout(set = 1, binding = 0) uniform texture2D u_ssao;
layout(set = 1, binding = 1, r8) uniform writeonly image2D u_ssao_blurred;

#include "../utility/gaussian-blur-sep2.glsl"