#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require
#extension GL_EXT_shader_explicit_arithmetic_types: require
#extension GL_EXT_shader_explicit_arithmetic_types_int8: require    


struct scene_data {
    mat4 view_matrix;
    float frustum_top_y;
    float frustum_top_z;
    float frustum_right_x;
    float frustum_right_z;
    float frustum_near;
    float frustum_far;
    float projection_width;
    float projection_height;
    float depth_pyramid_width;
    float depth_pyramid_height;
    uint pad0;
    uint pad1;
};

struct object_data {
    mat4 model;
    // bounding sphere
    float x;
    float y;
    float z;
    float r;
};

struct Meshlet
{
    int8_t cone_x;
    int8_t cone_y;
    int8_t cone_z;
    int8_t cone_cutoff;
    // bounding sphere
    float x;
    float y;
    float z;
    float r;
};

struct Position {
    float x;
    float y;
    float z;
};

struct Triangle {
    vec4 a;
    vec4 b;
    vec4 c;
};

struct IndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;

    uint render_object;
};

struct VkDispatchIndirectCommand {
    uint x;
    uint y;
    uint z;
};