#version 460

layout(local_size_x = 256) in;

struct VkDrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(std430, set = 0, binding = 0) writeonly buffer command_buffer {
    VkDrawIndexedIndirectCommand commands[];
} u_command_buffer;

layout(push_constant) uniform push_constants {
    uint count;
};


void main() {
    uint command_index = gl_GlobalInvocationID.x;
    if (command_index >= count)
        return;
    
    u_command_buffer.commands[command_index].indexCount = 0;
}