#version 460

layout(local_size_x = 1) in;

@dynamic
layout(set = 0, binding = 0) writeonly buffer compact_meshlets {
    uint count;
} u_compact_meshlets;

@dynamic
layout(set = 0, binding = 1) writeonly buffer visible_uncompacted_meshlets {
    uint count;
} u_visible_uncompacted_meshlets;

@dynamic
layout(set = 0, binding = 2) writeonly buffer visible_meshlets {
    uint count;
} u_visible_meshlets;

@dynamic
layout(set = 0, binding = 3) writeonly buffer occluded_meshlets {
    uint count;
} u_occluded_meshlets;

void main() {
    u_compact_meshlets.count = 0;
    u_visible_uncompacted_meshlets.count = 0;
    u_visible_meshlets.count = 0;
    u_occluded_meshlets.count = 0;
}