#version 460

layout(local_size_x = 64) in;

struct VkDrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

@dynamic
layout(set = 0, binding = 0) uniform scene_data {
    mat4 view_matrix; // 4
    float frustum_top_y;
    float frustum_top_z;
    float frustum_right_x;
    float frustum_right_z; // 4
    float frustum_near;
    float frustum_far;
    float projection_width;
    float projection_height; // 4
    float depth_pyramid_width;
    float depth_pyramid_height;
    uint mesh_count;
    uint pad0; // 4
} u_scene_data;

layout(set = 0, binding = 1) uniform sampler2D u_depth_pyramid;

struct object_data{
    mat4 model;
    // bounding sphere
    float x; 
    float y;
    float z;
    float r;
};

layout(std430, set = 0, binding = 2) buffer readonly object_buffer {
    object_data objects[];
} u_object_buffer;

layout(std430, set = 0, binding = 3) buffer writeonly command_buffer {
    VkDrawIndexedIndirectCommand commands[];
} u_command_buffer;

float extract_scale(mat4 matrix)
{
    vec3 scales = vec3(dot(matrix[0], matrix[0]), dot(matrix[1], matrix[1]), dot(matrix[2], matrix[2]));
    return max(scales.x, max(scales.y, scales.z));
}

bool is_visible(uint id)
{
    object_data object = u_object_buffer.objects[id];
    
    vec3 origin = vec3(u_scene_data.view_matrix * object.model * vec4(object.x, object.y, object.z, 1.0f));
    float radius = object.r * extract_scale(object.model);
    
    bool visible = true;
    visible = visible && abs(u_scene_data.frustum_right_x * origin.x) < -origin.z * u_scene_data.frustum_right_z + radius;
    visible = visible && abs(u_scene_data.frustum_top_y * origin.y) < -origin.z * u_scene_data.frustum_top_z + radius;
    visible = visible && origin.z - radius < -u_scene_data.frustum_near && origin.z + radius > -u_scene_data.frustum_far;
    
    return visible;
}

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= u_scene_data.mesh_count)
        return;
    
    u_command_buffer.commands[id].instanceCount = int(is_visible(id));
}