#version 460

#include "common.shader_header"

layout(local_size_x = 1) in;

layout(std430, set = 1, binding = 0) buffer singular_index_count_buffer {
    uint count;
} u_index_count;

layout(std430, set = 1, binding = 1) writeonly buffer indirect_draw_buffer {
    IndirectCommand command;
} u_indirect_draw;

void main() {
    u_indirect_draw.command.firstIndex = 0;
    u_indirect_draw.command.indexCount = u_index_count.count;
    u_indirect_draw.command.instanceCount = 1;
    u_indirect_draw.command.vertexOffset = 0;
    u_indirect_draw.command.firstInstance = 0;
    u_indirect_draw.command.render_object = 0;

    u_index_count.count = 0;
}
