#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(constant_id = 0) const bool IS_VERTICAL = true;

@immutable_sampler
layout(set = 0, binding = 0) uniform sampler u_sampler;
layout(set = 1, binding = 0) uniform texture2D u_shadow;
layout(set = 1, binding = 1, r11f_g11f_b10f) uniform writeonly image2D u_shadow_blurred;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    const int kernel_size = 4;

    vec3 shadow = vec3(0.0f);
    for (int i = -kernel_size; i <= kernel_size; i++) {
        ivec2 delta;
        if (IS_VERTICAL)
            delta = ivec2(0, i);
        else
            delta = ivec2(i, 0);

        shadow += texelFetch(sampler2D(u_shadow, u_sampler), coord + delta, 0).rgb;
    }
    shadow /= 2 * kernel_size + 1;

    imageStore(u_shadow_blurred, coord, vec4(shadow, 1.0f));
}