#version 460

#define BLUR_DATA_TYPE vec3
#define BLUR_IMAGE_LOAD(uv) textureLod(sampler2D(u_shadow, u_sampler), uv, 0).rgb
#define BLUR_IMAGE_STORE(coord, color) imageStore(u_shadow_blurred, coord, vec4(color, 1.0f))
#define BLUR_IMAGE_SIZE textureSize(u_shadow, 0)

@immutable_sampler
layout(set = 0, binding = 0) uniform sampler u_sampler;
layout(set = 1, binding = 0) uniform texture2D u_shadow;
layout(set = 1, binding = 1, r11f_g11f_b10f) uniform writeonly image2D u_shadow_blurred;

#include "../../utility/gaussian-blur-sep2.glsl"