#pragma once

#include "ImageFormat.h"
#include "v2/Reflection/AssetLibReflection.h"

#include <glaze/glaze.hpp>

template <>
struct glz::meta<lux::assetlib::ImageFormat> : lux::assetlib::reflection::CamelCase {
    using enum lux::assetlib::ImageFormat;
    static constexpr auto value = glz::enumerate(
        Undefined,
        RG4_UNORM_PACK8,
        RGBA4_UNORM_PACK16,
        BGRA4_UNORM_PACK16,
        R5G6B5_UNORM_PACK16,
        B5G6R5_UNORM_PACK16,
        RGB5A1_UNORM_PACK16,
        BGR5A1_UNORM_PACK16,
        A1RGB5_UNORM_PACK16,
        R8_UNORM,
        R8_SNORM,
        R8_USCALED,
        R8_SSCALED,
        R8_UINT,
        R8_SINT,
        R8_SRGB,
        RG8_UNORM,
        RG8_SNORM,
        RG8_USCALED,
        RG8_SSCALED,
        RG8_UINT,
        RG8_SINT,
        RG8_SRGB,
        RGB8_UNORM,
        RGB8_SNORM,
        RGB8_USCALED,
        RGB8_SSCALED,
        RGB8_UINT,
        RGB8_SINT,
        RGB8_SRGB,
        BGR8_UNORM,
        BGR8_SNORM,
        BGR8_USCALED,
        BGR8_SSCALED,
        BGR8_UINT,
        BGR8_SINT,
        BGR8_SRGB,
        RGBA8_UNORM,
        RGBA8_SNORM,
        RGBA8_USCALED,
        RGBA8_SSCALED,
        RGBA8_UINT,
        RGBA8_SINT,
        RGBA8_SRGB,
        BGRA8_UNORM,
        BGRA8_SNORM,
        BGRA8_USCALED,
        BGRA8_SSCALED,
        BGRA8_UINT,
        BGRA8_SINT,
        BGRA8_SRGB,
        ABGR8_UNORM_PACK32,
        ABGR8_SNORM_PACK32,
        ABGR8_USCALED_PACK32,
        ABGR8_SSCALED_PACK32,
        ABGR8_UINT_PACK32,
        ABGR8_SINT_PACK32,
        ABGR8_SRGB_PACK32,
        A2RGB10_UNORM_PACK32,
        A2RGB10_SNORM_PACK32,
        A2RGB10_USCALED_PACK32,
        A2RGB10_SSCALED_PACK32,
        A2RGB10_UINT_PACK32,
        A2RGB10_SINT_PACK32,
        A2BGR10_UNORM_PACK32,
        A2BGR10_SNORM_PACK32,
        A2BGR10_USCALED_PACK32,
        A2BGR10_SSCALED_PACK32,
        A2BGR10_UINT_PACK32,
        A2BGR10_SINT_PACK32,
        R16_UNORM,
        R16_SNORM,
        R16_USCALED,
        R16_SSCALED,
        R16_UINT,
        R16_SINT,
        R16_FLOAT,
        RG16_UNORM,
        RG16_SNORM,
        RG16_USCALED,
        RG16_SSCALED,
        RG16_UINT,
        RG16_SINT,
        RG16_FLOAT,
        RGB16_UNORM,
        RGB16_SNORM,
        RGB16_USCALED,
        RGB16_SSCALED,
        RGB16_UINT,
        RGB16_SINT,
        RGB16_FLOAT,
        RGBA16_UNORM,
        RGBA16_SNORM,
        RGBA16_USCALED,
        RGBA16_SSCALED,
        RGBA16_UINT,
        RGBA16_SINT,
        RGBA16_FLOAT,
        R32_UINT,
        R32_SINT,
        R32_FLOAT,
        RG32_UINT,
        RG32_SINT,
        RG32_FLOAT,
        RGB32_UINT,
        RGB32_SINT,
        RGB32_FLOAT,
        RGBA32_UINT,
        RGBA32_SINT,
        RGBA32_FLOAT,
        R64_UINT,
        R64_SINT,
        R64_FLOAT,
        RG64_UINT,
        RG64_SINT,
        RG64_FLOAT,
        RGB64_UINT,
        RGB64_SINT,
        RGB64_FLOAT,
        RGBA64_UINT,
        RGBA64_SINT,
        RGBA64_FLOAT,
        B10G11R11_UFLOAT_PACK32,
        E5BGR9_UFLOAT_PACK32,
        D16_UNORM,
        X8_D24_UNORM_PACK32,
        D32_FLOAT,
        S8_UINT,
        D16_UNORM_S8_UINT,
        D24_UNORM_S8_UINT,
        D32_FLOAT_S8_UINT,
        BC1_RGB_UNORM_BLOCK,
        BC1_RGB_SRGB_BLOCK,
        BC1_RGBA_UNORM_BLOCK,
        BC1_RGBA_SRGB_BLOCK,
        BC2_UNORM_BLOCK,
        BC2_SRGB_BLOCK,
        BC3_UNORM_BLOCK,
        BC3_SRGB_BLOCK,
        BC4_UNORM_BLOCK,
        BC4_SNORM_BLOCK,
        BC5_UNORM_BLOCK,
        BC5_SNORM_BLOCK,
        BC6H_UFLOAT_BLOCK,
        BC6H_FLOAT_BLOCK,
        BC7_UNORM_BLOCK,
        BC7_SRGB_BLOCK,
        ETC2_RGB8_UNORM_BLOCK,
        ETC2_RGB8_SRGB_BLOCK,
        ETC2_RGB8A1_UNORM_BLOCK,
        ETC2_RGB8A1_SRGB_BLOCK,
        ETC2_RGBA8_UNORM_BLOCK,
        ETC2_RGBA8_SRGB_BLOCK,
        EAC_R11_UNORM_BLOCK,
        EAC_R11_SNORM_BLOCK,
        EAC_R11G11_UNORM_BLOCK,
        EAC_R11G11_SNORM_BLOCK,
        ASTC_4x4_UNORM_BLOCK,
        ASTC_4x4_SRGB_BLOCK,
        ASTC_5x4_UNORM_BLOCK,
        ASTC_5x4_SRGB_BLOCK,
        ASTC_5x5_UNORM_BLOCK,
        ASTC_5x5_SRGB_BLOCK,
        ASTC_6x5_UNORM_BLOCK,
        ASTC_6x5_SRGB_BLOCK,
        ASTC_6x6_UNORM_BLOCK,
        ASTC_6x6_SRGB_BLOCK,
        ASTC_8x5_UNORM_BLOCK,
        ASTC_8x5_SRGB_BLOCK,
        ASTC_8x6_UNORM_BLOCK,
        ASTC_8x6_SRGB_BLOCK,
        ASTC_8x8_UNORM_BLOCK,
        ASTC_8x8_SRGB_BLOCK,
        ASTC_10x5_UNORM_BLOCK,
        ASTC_10x5_SRGB_BLOCK,
        ASTC_10x6_UNORM_BLOCK,
        ASTC_10x6_SRGB_BLOCK,
        ASTC_10x8_UNORM_BLOCK,
        ASTC_10x8_SRGB_BLOCK,
        ASTC_10x10_UNORM_BLOCK,
        ASTC_10x10_SRGB_BLOCK,
        ASTC_12x10_UNORM_BLOCK,
        ASTC_12x10_SRGB_BLOCK,
        ASTC_12x12_UNORM_BLOCK,
        ASTC_12x12_SRGB_BLOCK,
        GBGR8_422_UNORM,
        B8G8RG8_422_UNORM,
        G8_B8_R8_3PLANE_420_UNORM,
        G8_B8R8_2PLANE_420_UNORM,
        G8_B8_R8_3PLANE_422_UNORM,
        G8_B8R8_2PLANE_422_UNORM,
        G8_B8_R8_3PLANE_444_UNORM,
        R10X6_UNORM_PACK16,
        R10X6G10X6_UNORM_2PACK16,
        R10X6G10X6B10X6A10X6_UNORM_4PACK16,
        G10X6B10X6G10X6R10X6_422_UNORM_4PACK16,
        B10X6G10X6R10X6G10X6_422_UNORM_4PACK16,
        G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16,
        G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16,
        G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16,
        G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16,
        G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16,
        R12X4_UNORM_PACK16,
        R12X4G12X4_UNORM_2PACK16,
        R12X4G12X4B12X4A12X4_UNORM_4PACK16,
        G12X4B12X4G12X4R12X4_422_UNORM_4PACK16,
        B12X4G12X4R12X4G12X4_422_UNORM_4PACK16,
        G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16,
        G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16,
        G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16,
        G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16,
        G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16,
        G16B16G16R16_422_UNORM,
        B16G16RG16_422_UNORM,
        G16_B16_R16_3PLANE_420_UNORM,
        G16_B16R16_2PLANE_420_UNORM,
        G16_B16_R16_3PLANE_422_UNORM,
        G16_B16R16_2PLANE_422_UNORM,
        G16_B16_R16_3PLANE_444_UNORM,
        G8_B8R8_2PLANE_444_UNORM,
        G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16,
        G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16,
        G16_B16R16_2PLANE_444_UNORM,
        A4RGB4_UNORM_PACK16,
        A4B4G4R4_UNORM_PACK16,
        ASTC_4x4_FLOAT_BLOCK,
        ASTC_5x4_FLOAT_BLOCK,
        ASTC_5x5_FLOAT_BLOCK,
        ASTC_6x5_FLOAT_BLOCK,
        ASTC_6x6_FLOAT_BLOCK,
        ASTC_8x5_FLOAT_BLOCK,
        ASTC_8x6_FLOAT_BLOCK,
        ASTC_8x8_FLOAT_BLOCK,
        ASTC_10x5_FLOAT_BLOCK,
        ASTC_10x6_FLOAT_BLOCK,
        ASTC_10x8_FLOAT_BLOCK,
        ASTC_10x10_FLOAT_BLOCK,
        ASTC_12x10_FLOAT_BLOCK,
        ASTC_12x12_FLOAT_BLOCK,
        A1BGR5_UNORM_PACK16,
        A8_UNORM,
        PVRTC1_2BPP_UNORM_BLOCK_IMG,
        PVRTC1_4BPP_UNORM_BLOCK_IMG,
        PVRTC2_2BPP_UNORM_BLOCK_IMG,
        PVRTC2_4BPP_UNORM_BLOCK_IMG,
        PVRTC1_2BPP_SRGB_BLOCK_IMG,
        PVRTC1_4BPP_SRGB_BLOCK_IMG,
        PVRTC2_2BPP_SRGB_BLOCK_IMG,
        PVRTC2_4BPP_SRGB_BLOCK_IMG
    );
};