{
  "name": "atmosphereRender",
  "entryPoints": [
    {
      "name": "fullscreenMain",
      "path": "utility/fullscreen.slang"
    },
    {
      "name": "atmosphereRender",
      "path": "volumetrics/volumetrics.slang"
    }
  ],
  "variants": [
    {
      "name": "primaryView",
      "defines": {"ATMOSPHERE_PRIMARY_VIEW": "1"}
    },
    {
      "name": "environmentView",
      "defines": {"ATMOSPHERE_PRIMARY_VIEW": "0"}
    }
  ],
  "rasterizationInfo": {
    "colors": [
      {
        "format": "RGBA16_FLOAT",
        "name": "atmosphere"
      }
    ]
  }
}