#version 460

layout(local_size_x = 64) in;

struct IndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;

    uint render_object;
};

layout(std430, set = 0, binding = 0) writeonly buffer command_buffer {
    IndirectCommand commands[];
} u_command_buffer;

layout(push_constant) uniform push_constants {
    uint u_count;
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= u_count)
        return;
    
    u_command_buffer.commands[id].indexCount = 0;
}
