#version 460

#include "common.glsl"

#extension GL_EXT_control_flow_attributes: require

layout(local_size_x = 64) in;

layout(std430, set = 1, binding = 0) readonly buffer reference_command_buffer {
    IndirectCommand commands[];
} u_reference_commands;

layout(std430, set = 1, binding = 1) readonly buffer render_object_buckets {
    uint64_t buckets[];
} u_render_object_buckets;

layout(std430, set = 1, binding = 2) readonly buffer meshlet_handles {
    uint handles[];
} u_meshlet_handles;

layout(scalar, set = 1, binding = 3) writeonly buffer meshlet_infos {
    MeshletBucketInfo infos[];
} u_meshlet_infos;

layout(std430, set = 1, binding = 4) buffer meshlet_info_count {
    uint count;
} u_meshlet_info_count;

layout(push_constant) uniform push_constants {
    uint u_handle_count;
};

void main() {
    const uint id = gl_GlobalInvocationID.x;
    u_meshlet_info_count.count = u_handle_count;
    if (id >= u_handle_count)
        return;
    const uint meshlet_id = u_meshlet_handles.handles[id];
    const uint render_object_id = u_reference_commands.commands[meshlet_id].render_object;

    MeshletBucketInfo info;
    info.index = meshlet_id;
    info.buckets = u_render_object_buckets.buckets[render_object_id];
    u_meshlet_infos.infos[id] = info;
}